# testtm

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mswim/general/: TWApplication.java
app/src/main/java/com/mswim/general/domain/interactor/: MainInteractor.java  MainInteractorImp.java
app/src/main/java/com/mswim/general/domain/model/: Category.java  Company.java  Project.java  ProjectResponse.java
app/src/main/java/com/mswim/general/presentation/presenter/: MainPresenter.java  ProjectDetailPresenter.java
app/src/main/java/com/mswim/general/presentation/ui/activity/: MainActivity.java  ProjectActivity.java  SplashActivity.java
app/src/main/java/com/mswim/general/presentation/ui/adapter/: RecyclerAdapter.java
app/src/main/java/com/mswim/general/presentation/view/: MainView.java
app/src/main/java/com/mswim/general/repository/network/: EndPoints.java
app/src/main/java/com/mswim/general/utils/: APIRetrofitClient.java  AuthenticationInterceptor.java  ConstantHelper.java  DateHelper.java  GeneralLog.java  NetworkHelper.java  OnItemClickListener.java
app/src/main/res/anim/: activity_slide_down.xml  fade_in_slide_up.xml  no_anim.xml
app/src/main/res/drawable/: circle_background.xml  selector_general_buttom_corner.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/mswim/architecture/: BaseActivity.java  BaseFragment.java
architecture/src/main/java/com/mswim/architecture/mvp/: BaseInteractor.java  BasePresenter.java  BaseView.java  BaseViewModel.java  MvpDelegateCallback.java  MvpPresenter.java  MvpView.java  OnFragmentInteractionListener.java
captures/: com.mswim.test.debug_2018.07.15_00.16.li
gradle/wrapper/: gradle-wrapper.properties
