// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {

    minSdkVersion = 23
    targetSdkVersion = 25
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    devApplicationId = "com.mswim.test"
    prodApplicationId = "com.general.test"
    APP_NAME = "Teamwork"
    APP_NAME_DEBUG = "Teamwork Debug"

}

apply from: 'dependencies.gradle'
