rootProject.appPlugins.each {
    apply plugin: it
}

android {
    buildToolsVersion project.buildToolsVersion
    compileSdkVersion project.compileSdkVersion
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: APP_NAME_DEBUG]
        }
        release {
            minifyEnabled false
            debuggable false
            manifestPlaceholders = [appName: APP_NAME]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'TOKEN', TOKEN
        }
    }
    flavorDimensions "run-type"
    productFlavors {
        dev {
            applicationId project.devApplicationId
            versionName "1.0"
            buildConfigField 'String', 'HOST', '"http://yat.teamworkpm.net/"'
            dimension "run-type"
        }
        prod {
            applicationId project.prodApplicationId
            versionName "1.0"
            buildConfigField 'String', 'HOST', '"http://yat.teamworkpm.net/"'
            dimension "run-type"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.versionAndroidSDK"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    rootProject.appDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
