<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_button_back"
                    android:layout_width="@dimen/narrow_back"
                    android:layout_height="@dimen/narrow_back"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/narrow_back"
                    android:tint="@color/base" />

                <TextView
                    android:id="@+id/name_project_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:fontFamily="serif"
                    android:maxLines="1"
                    android:text="@string/projects"
                    android:textColor="@color/text_base_color"
                    android:textSize="@dimen/text.title"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="@string/project.createdon_detail" />

                <TextView
                    android:id="@+id/text_project_createdon_detail"
                    style="@style/text_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="@string/project.endDate_detail" />

                <TextView
                    android:id="@+id/text_project_enddate_detail"
                    style="@style/text_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="45dp"
                    android:text="@string/project.lastchanged" />

                <TextView
                    android:id="@+id/text_project_changeddate_detail"
                    style="@style/text_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/company_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text.title"
                android:text="@string/app_name"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="45dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_logo_project"
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:layout_gravity="center|end"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="1dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:fontFamily="serif"
        android:textColor="@android:color/black" />

</LinearLayout>